<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c4c01c69eb.js" crossorigin="anonymous"></script>
    <!-- font kanit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,900&family=Prompt:wght@300&family=Roboto+Condensed&display=swap"
        rel="stylesheet">

    <title>NIKE</title>

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #e5e5e5;
        }

        .navbar-nav {
            font-size: 20px;
            font-weight: 600;
        }

        .navbar-nav .dropdown-menu {

            display: none;
        }

        .navbar-nav:hover .dropdown-menu {
            margin-top: 40px;
            display: block;
        }

        .one {
            border: 5px white;
            background-color: white;
            height: 100%;
            margin-top: 3px;
        }

        .promo {
            margin-left: 320px;
            margin-top: 30px;
            font-size: 20;
        }

        #dropdown {
            margin-left: 50px;
            margin-top: 13px;
        }

        .jdmse {
            margin-top: 6px;
            font-size: 18;
        }

        .jd {
            margin-top: -15px;
            font-size: 15;
            color: grey;
        }

        .numcolor {
            margin-top: -15px;
            font-size: 15;
            color: grey;
        }

        .cash1 {
            font-size: 16;
        }

        .cash2 {
            font-size: 16;
            color: grey;
        }

        .discount {
            font-size: 16;
            color: #41A139;
        }

        #picmidse {
            margin-top: 8px;
        }

        #colum1 {
            text-align: center;
        }

        #colum2 {
            text-align: center;
            margin-top: 50px;
        }
        #midse {
            margin: 5;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }
    </style>

</head>

<body>


    <!-- Navbar -->
    <!-- <nav class="navbar fixed-top bg-white"> เอาfixed topออกเพราะมันไม่แบ่งdivให้้ จะปรับfixแบบเลื่อนแล้วอยู่บนตลอดแนะนำไปใช้jsช่วย -->
    <nav class="navbar bg-white">
        <div class="container">
            <nav class="navbar navbar-expand">
                <a class="navbar-brand" href="/Por/index.html">
                    <img src="/Por/img/nekai.png" width="80" height="50">
                </a>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav">
                        <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
                            สินค้า
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">ผู้ชาย</a></li>
                            <li><a class="dropdown-item" href="#">ผู้หญิง</a></li>
                            <li><a class="dropdown-item" href="#">เด็ก</a></li>
                            <li><a class="dropdown-item" href="#">สินค้าทั้งหมด</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        <a class="nav-link" href="#">ลดราคา</a>
                        <a class="nav-link" href="#">เร็วๆนี้</a>
                    </div>

                </div>
            </nav>
            <nav class="navbar navbar-expand-right">
                <form class="d-flex m-0" role="search">
                    <button class="btn" type="submit"><img src="Por/img/serch.jpg" width="30" height="30"></button>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <a class="navbar-brand">
                    <img src="Por/img/cart.jpg" width="30" height="30">
                </a>
            </nav>
        </div>

    </nav>



    <div class="container">
        <div class="one">
            <div class="row">
                <div class="col-sm">
                    <p class="promo">ลดราคา</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2" id="dropdown">
                    <p><b>สินค้าทั้งหมด</b></p>
                    <p><b>ผู้ชาย</b>
                    <p><b>ผู้หญิง</b></p>
                    <p><b>เด็ก</b>
                    <p><b>ลดราคา</b>
                    <p><b>สินค้าขายดี</b>
                </div>

                <div class="col">
                    <div class="row" id="colum1">
                        <div class="col" id="midse">
                            <img src="./Por/img/Air_Jordan_1_Mid_SE/Jordan_1.png " alt="" width="250" height="250" id="picmidse">
                            <p class="jdmse">Air Jordan 1 Mid SE</p>
                            <p class="jd">รองเท้าผู้ชาย</p>
                            <p class="numcolor">1 สี</p>
                            <p class="cash1">฿4,335 <del class="cash2">฿5,100</del></p>
                            <p class="discount">ส่วนลด 15%</p>
                        </div>
                        <div class="col" id="midse">
                            <img src="./Por/img/Air_Jordan_1_Mid_SE/Jordan_1.png " alt="" width="250" height="250" id="picmidse">
                            <p class="jdmse">Air Jordan 1 Mid SE</p>
                            <p class="jd">รองเท้าผู้ชาย</p>
                            <p class="numcolor">1 สี</p>
                            <p class="cash1">฿4,335 <del class="cash2">฿5,100</del></p>
                            <p class="discount">ส่วนลด 15%</p>
                        </div>
                        <div class="col" id="midse">
                            <img src="./Por/img/Air_Jordan_1_Mid_SE/Jordan_1.png " alt="" width="250" height="250" id="picmidse">
                            <p class="jdmse">Air Jordan 1 Mid SE</p>
                            <p class="jd">รองเท้าผู้ชาย</p>
                            <p class="numcolor">1 สี</p>
                            <p class="cash1">฿4,335 <del class="cash2">฿5,100</del></p>
                            <p class="discount">ส่วนลด 15%</p>
                        </div>

                    </div>
                    <div class="row" id="colum2">
                        <div class="col" id="midse">
                            <img src="./Por/img/Air_Jordan_1_Mid_SE/Jordan_1.png " alt="" width="250" height="250" id="picmidse">
                            <p class="jdmse">Air Jordan 1 Mid SE</p>
                            <p class="jd">รองเท้าผู้ชาย</p>
                            <p class="numcolor">1 สี</p>
                            <p class="cash1">฿4,335 <del class="cash2">฿5,100</del></p>
                            <p class="discount">ส่วนลด 15%</p>
                        </div>
                        <div class="col" id="midse">
                            <img src="./Por/img/Air_Jordan_1_Mid_SE/Jordan_1.png " alt="" width="250" height="250" id="picmidse">
                            <p class="jdmse">Air Jordan 1 Mid SE</p>
                            <p class="jd">รองเท้าผู้ชาย</p>
                            <p class="numcolor">1 สี</p>
                            <p class="cash1">฿4,335 <del class="cash2">฿5,100</del></p>
                            <p class="discount">ส่วนลด 15%</p>
                        </div>
                        <div class="col" id="midse">
                            <img src="./Por/img/Air_Jordan_1_Mid_SE/Jordan_1.png " alt="" width="250" height="250" id="picmidse">
                            <p class="jdmse">Air Jordan 1 Mid SE</p>
                            <p class="jd">รองเท้าผู้ชาย</p>
                            <p class="numcolor">1 สี</p>
                            <p class="cash1">฿4,335 <del class="cash2">฿5,100</del></p>
                            <p class="discount">ส่วนลด 15%</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>