<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c4c01c69eb.js" crossorigin="anonymous"></script>

    <title>NIKE</title>

    <style>
        body {
            background-color: #f6f8f9;
        }
        .navbar-expand {
            margin-left: 100px;
        }
        .navbar-expand-right {
            margin-right: 100px;
        }
        .navbar-brand-serch  {
            margin-right: 20px;
        }
        /* .navbar {
            overflow: hidden;
            background: #4caf50;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .d {
            float: left;
            overflow: hidden;
        }
        .d .d-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #fff;
            padding: 14px 16px;
            background: inherit;
            text-transform: uppercase;
        }
        .navbar a:hover, .d:hover .d-btn {
            background: #5F5F5F;
        }
        .d-content {
            display: none;
            position: absolute;
            background: #f9f9f9;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .d:hover .d-content {
            display: block;
        }
        .column {
            float: left;
            width: 33.33%;
            padding-left: 10px;
            background: #5F5F5F;
            height: 250px;
        }
        .column a {
            display: block;
            float: none;
        } */
    </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top bg-white">
        <nav class="navbar navbar-expand">
            <a class="navbar-brand" href="index.html">
                <img src="img/nekai.png" width="80" height="45">
            </a>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">สินค้า</a>
                    <a class="nav-link" href="#">ลดราคา</a>
                    <a class="nav-link" href="#">เร็วๆนี้</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-right">
            <a class="navbar-brand-serch">
                <img src="img/serch.jpg" width="30" height="30">
            </a>
            <a class="navbar-brand">
                <img src="img/cart.jpg" width="30" height="30">
            </a>
        </nav> 
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>